@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html body{
    background-color: black;
    font-family: "Montserrat", sans-serif;

}

 .container{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 2rem;
    
}


#navbar .container .navbar-logo img{
    width: 2rem;
}

#navbar .container .navbar-logo .main{
    width: 5rem;
    
}



.navbar-link ul{
    display:flex;
    align-items: center;
}


.navbar-link{
    display: flex;
    align-items: center;
    margin: 20px ;
    padding: 10px;

}

ul li{
    padding: 0px 2rem;
    align-items: center;
    list-style: none;
    margin-left: 0;
    
}

ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 10px;
    
}

.mine{
    display: flex;
    align-items: center;
    justify-content: center;
}


.mine button a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.mine button {
    padding: 0.5rem;
    margin-left: 10rem;
    background-color: #FFB800;
    border-radius: 15px;

}

.mine img{
      height: 1.6em;
      background-color: #252525;
      box-shadow: 1px 2px 2px black;
      border-radius: 50%;
      border-radius: 100%;
}




.main{
    align-items: center;
    justify-content: space-between;
}


 .card{
    background-color:#2A2A2A;
    width:90%;
    margin: 0 auto ;
    padding: 20px;
    border-radius: 20px;
}

#card-1{
    width: 50rem;
    /* display: none; */
}

.card .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    margin-bottom: 29px;
}


.card .card-header h5{
    color: white;
    margin-left: 2rem;
    font-size: larger;
    
}

.card-header h1{
    color: white;
    margin: 20px;
    font-size: 5rem;
}

.experience  a{
    color:#FFFFFF;
    text-decoration: none;
    background-color: #252525;
    border-radius: 10px;
    padding: 20px;
    border: #2A2A2A;
    
    
}


.experience{
    padding: 15px;
    margin: 10px;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}

.luxury{
    display: flex;
    align-items: center;
}

.luxury .main{
    margin: 15px;
    width: 3rem;
}

.luxury .img-diff{
    width: 5rem;
   
}


/* second card section starts here */

#card-2 {
      background: url(./guy.png) no-repeat ;
      background-position: center;
      background-size: cover;
      
      /* margin:0 auto ; */
      /* height: 95vh; */
      /* width: 50rem; */
      
      /* background-color: #FFB800; */
      margin-top: 25px;
      margin-bottom: -1.5rem;
      padding: 12rem;
      border-radius: 20px;

}


#content #card-2{
    position: relative;
    top: -1.4rem;
    bottom: -1.3rem;
    /* width: 100%; */
    /* height: 20rem; */
}

#card-2 img{
    border-radius: 45px;
    color: #DEDEDE;
    background-color: #252525;
    position: relative;
    bottom: 10rem;
    right:11rem;
    
    
    
}

 #card-2 h1{
    color: #FFFFFF;
    position: absolute;
    /* position: relative; */
    right: 15rem;
    bottom: 1.2rem;
    font-weight: 700;
    font-size: 20px;
    /* top: -0.5rem; */
    
    
}





/* second card section ends here */

/* third card section starts here */

 #support #card-3{
    background-color: #FFFFFF;
    width:112%;
    margin: 5rem;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    position: relative;
    left: -2.5rem;
    /* right: 10px; */
}

    #support #card-3 .card-3  img{
    border-radius:1rem ;
    width: 15rem;
    height: 50vh;
    
}



#support #card-3 .display{
    display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;    

}


#support #card-3 .display .display-content{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    position: relative;
    bottom: 5rem;
}

#card-3 .icon{
    /* position: relative; */
    bottom: 10rem;
    font-weight: 700;
    font-size: 8px;
    left: 3rem;

    /* position: absolute;
    top: 84rem;
    left: 40rem;
    color: #000000;
    font-weight: 700;
    font-size: 8px; */
    /* bottom: 0.50rem; */
}



    







/* third card section ends here */


/* the fourth section starts here */
 

#card-4{
    display: flex;
    align-items: center;
    background-color: #252525;
    flex-direction: column;
    margin-bottom: 5rem;
    border-radius: 20px;
    margin-top: 5rem;
    margin-left: 10rem;
    margin-right: 0.5rem;
}

#card-4 .article{
    display: flex;
    align-content: center;
    /* justify-content: center; */
    margin-bottom: 3rem;
    padding: 2rem;
    
    
}

#card-4 .article .item img{
    width: 5rem;
    margin-right:5rem;
    
}

#card-4 .article .star img{
    width: 8rem;
}


#card-4 .article .star h4{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 9px;
    
}


#card-4 .article .logo img{
    width: 2rem;
    margin-left:5rem
    
    
}

#card-4 .list .child ul{
    display: flex;
    align-content: center;
    margin-bottom: 5px;
    margin-bottom: 1rem;
    
}


#card-4 .list .child ul li{
    border: 2px solid #FFB800;
    margin: 4px;
    border-radius: 25px;
    padding: 0 20px 0 20px;
    /* font-weight: 700; */
    /* font-size: 20px; */
    color: #FFFFFF;
}

#card-4 .list .child ul li a{
    font-size: 8px;
    font-weight: 800;
    
}

#card-4 .list .child ul li a:hover{
    color: #2A2A2A;
    
}

/* #card-4 .list .child ul li  h5 img{
    border-radius: 50px;
    padding:0 ;
} */


#card-4 .children ul{
    display: flex;
    align-content: center;
    margin-left: 0px;
    
    
}


#card-4 .children ul li{
    border: 2px solid #FFB800;
    margin: 10px;
    border-radius: 20px;
    padding: 0 10px 0 10px;
    /* gap: 10px; */
    /* margin-left: 10px; */
}

#card-4 .children ul li a{
    font-weight: 700;
    font-size: 7px;
}




#card-4 .children ul li a:hover{
    color: #2A2A2A;
}



/* the fourth section ends here  */

#content{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    /* width: 100%; */
    
    /* display: flex; */
    
}


#support{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-wrap: wrap; */
    /* width: 20px; */
}

#content #card-2{
    width: 100%;
}

#content #card-1{
    /* width: 120%; */
    
}

